.parent {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

.add-service-component {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  margin-top: 5rem;
}

.card-parent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.service-card {
  width: 350px;
  height: 400px;
  border: 1px solid grey;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
  position: relative;
}

.service-div-img {
  width: 100%;
  height: 160px; /* Adjust height as needed */
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  background: #f9f9f9;
}

.service-div-img img,
.service-div-img iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: none;
}

.card-text > p {
  margin: 1px;
}

.card-text > p > span {
  color: rgb(107, 106, 106);
}

.buttons-div{
  width: 100%;
 position: absolute;
 bottom: 0;
 display: flex;
 justify-content: space-around;
}
